ImageProcessing/Image_View/Image_View.xaml

<UserControl x:Class="Image_Control_View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Image_Control_View;assembly=Image_Control_View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Initialized="ImageView_Initialized"
             Loaded="ImageView_Loaded"
             Unloaded="ImageView_Unloaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <!-- specs how to display text -->
                <ResourceDictionary Source="pack://application:,,,/Wpf_Library;component/Wpf_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ImageControlsTemplate">
                <uc:ImageControlView></uc:ImageControlView> 
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="LightSteelBlue" >
        <ItemsControl Name="icImageControls"  BorderBrush="Green" BorderThickness="2"
                      ItemTemplate="{StaticResource ImageControlsTemplate}" ItemsSource="{Binding Path=ImageControlsSettings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" ></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
