ImageProcessing/Image_Control_View/Image_Control_View.xaml

<UserControl x:Class="Image_Control_View.ImageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Image_Control_View.Properties"
             xmlns:conv="clr-namespace:Converters"
             xmlns:imgConv="clr-namespace:Image_Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Loaded="ImageControlView_Loaded"
             Initialized="ImageControlView_Initialized"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <!-- specs how to display text -->
                <ResourceDictionary Source="pack://application:,,,/Wpf_Library;component/Wpf_Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gridImage">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!-- single/continuous acq cmd btns -->
            <RowDefinition Height="80*" /> <!-- img display -->
            <RowDefinition Height="10*" /> <!-- led info -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition> <!-- img adj controls, e.g. blk/wht sldr, palettes, etc-->
            <ColumnDefinition Width="40*"></ColumnDefinition> <!-- the imgage -->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ToolBar KeyboardNavigation.TabNavigation="Continue" Band="0" BandIndex="0" >
                <Button Height="Auto" HorizontalAlignment="Left" Name="mnubtnSingleImage" VerticalAlignment="Top" BorderBrush="Aquamarine"
                           Command="{Binding Path=SingleImageCommand}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgCamera" Source="/Image_Control_View;component/Images/Camera.bmp" Width="30" Height="30" >
                        </Image>
                        <Label Content="{x:Static p:Resources.CameraIcon}"  ></Label>
                    </StackPanel>
                </Button>
                <Button  Height="Auto" HorizontalAlignment="Left" Name="mnubtnRunFilmstrip" VerticalAlignment="Top"  BorderBrush="Aquamarine"
                         Command="{Binding Path=FilmstripCommand}" Background="{Binding Path=FilmstripCmdRunning, Converter={conv:ConvertBoolToBackground}}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgFilmstrip" Source="/Image_Control_View;component/Images/Filmstrip.bmp" Height="30" Width="30"  ></Image>
                        <Label Content="{x:Static p:Resources.FilmStripIcon}"></Label>
                    </StackPanel>
                </Button>
                <Button  Height="Auto" HorizontalAlignment="Left" Name="mnubtnLoadTarget" VerticalAlignment="Top"  BorderBrush="Aquamarine"
                         Command="{Binding Path=LoadTargetCommand}" Background="{Binding Path=LoadTargetCmdRunning, Converter={conv:ConvertBoolToBackground}}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgTarget" Source="/Image_Control_View;component/TargetIcon.bmp" Height="30" Width="30"  ></Image>
                        <Label Content="{x:Static p:Resources.TargetIcon}"></Label>
                    </StackPanel>
                </Button>
                <Button  Height="Auto" HorizontalAlignment="Left" Name="mnubtnLoadJupiter" VerticalAlignment="Top"  BorderBrush="Aquamarine"
                         Command="{Binding Path=LoadJupiterCommand}" Background="{Binding Path=LoadJupiterCmdRunning, Converter={conv:ConvertBoolToBackground}}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgJupiter" Source="/Image_Control_View;component/JupiterIcon.bmp" Height="30" Width="30"  ></Image>
                        <Label Content="{x:Static p:Resources.JupiterIcon}"></Label>
                    </StackPanel>
                </Button>
                <Button  Height="Auto" HorizontalAlignment="Left" Name="mnubtnLoadFractal" VerticalAlignment="Top"  BorderBrush="Aquamarine"
                         Command="{Binding Path=LoadFractalCommand}" Background="{Binding Path=LoadFractalCmdRunning, Converter={conv:ConvertBoolToBackground}}" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgFractal" Source="/Image_Control_View;component/FractalIcon.bmp" Height="30" Width="30"  ></Image>
                        <Label Content="{x:Static p:Resources.FractalIcon}"></Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="3" Name="brdrImgControl">
            <StackPanel Name="stckPnlImageControls" SizeChanged="stckPnlImageControls_SizeChanged">
                <Label Name="lblCaption"  Content="{Binding Path=ControlCaption}" Style="{StaticResource lblStyleSetting}" Background="Coral"></Label>
                <!-- show/hide fiducial markers and reticle -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                    <CheckBox Content="Fiducial 1" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="chkShowFiducial1" 
                    IsChecked="{Binding Path=SetFiducial1Visibility}" />
                    <CheckBox Content="Fiducial 2" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="chkShowFiducial2" 
                    IsChecked="{Binding Path=SetFiducial2Visibility}" />
                    </StackPanel>
                    <CheckBox Content="Reticle" Height="Auto" HorizontalAlignment="Left" Margin="5" Name="chkShowReticle" 
                    IsChecked="{Binding Path=SetReticleVisibility}" />
                </StackPanel>
                <Line Height="5"></Line>
                <!-- Palettes -->
                <Label Content="Select Palette" HorizontalAlignment="Left"  BorderBrush="Blue" BorderThickness="2"  />
                <ComboBox Height="Auto" Name="cmbCamPalettes" Width="Auto" HorizontalAlignment="Left" SelectedIndex="0"
                                            ItemsSource="{Binding Path=CamPalettes}" SelectedItem="{Binding Path=PaletteSelected}"
                                            IsReadOnly="True" IsEditable="True" Text="Select Palette">
                </ComboBox>
                <!-- scaling -->
                <Line Height="5"></Line>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rdoNoScale" Content="No Scaling"  Margin="3"  
                        IsChecked="{Binding Path=Scaling, Mode=TwoWay, Converter={imgConv:ConvertBoolToScaling}, 
                        ConverterParameter=NO_SCALING}"></RadioButton>
                    <RadioButton Name="rdoAutoScale" Content="Auto Scaling"  Margin="3"  
                        IsChecked="{Binding Path=Scaling, Mode=TwoWay, Converter={imgConv:ConvertBoolToScaling}, 
                        ConverterParameter=AUTO_SCALING}"></RadioButton>
                </StackPanel>
                <Line Height="5"></Line>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="rdoExpandScale" Content="Expanded Scaling"  Margin="3"  
                        IsChecked="{Binding Path=Scaling, Mode=TwoWay, Converter={imgConv:ConvertBoolToScaling}, 
                        ConverterParameter=EXPANDED_SCALING}"></RadioButton>
                    <RadioButton Name="rdoStaticScale" Content="Static Scaling" Margin="3" 
                        IsChecked="{Binding Path=Scaling, Mode=TwoWay, Converter={imgConv:ConvertBoolToScaling}, 
                        ConverterParameter=STATIC_SCALING}"></RadioButton>
                </StackPanel>
                <Line Height="5"></Line>
                <!-- white/black sliders -->
                <StackPanel Margin="2">
                    <Label Content="White:" Height="Auto" Name="lblCamWhite" Margin="0" />
                    <TextBox Height="Auto" Name="txtCamWhiteLevel" Margin="0" 
                            Text="{Binding Path=CamWhiteLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, 
                            Converter={conv:ConvertIntToString}}" Style="{StaticResource txtbxStyleText}"/>
                </StackPanel>
                <Line Height="5"></Line>
                <Slider Height="Auto" Name="sldrCamWhiteLevel" Margin="5"
                    Value="{Binding Path=CamWhiteLevel, UpdateSourceTrigger=Default}"  
                    Minimum="0"  Maximum="4095" IsSnapToTickEnabled="True" ValueChanged="sldrLevel_ValueChanged" 
                    />
                <StackPanel Margin="2">
                    <Label Content="Black:  " Height="Auto" Name="lblCamBlack" Margin="0" />
                    <TextBox Height="Auto" Name="txtCamBlackLevel" Margin="0"
                    Text="{Binding Path=CamBlackLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, 
                    Converter={conv:ConvertIntToString}}" Style="{StaticResource txtbxStyleText}" />
                </StackPanel>
                <Slider DockPanel.Dock="Left" Height="Auto" Name="sldrCamBlackLevel" Margin="5"
                    Value="{Binding Path=CamBlackLevel, UpdateSourceTrigger=Default}" 
                    Minimum="0" Maximum="4095" IsSnapToTickEnabled="True" ValueChanged="sldrLevel_ValueChanged" 
                    />
            </StackPanel>
        </Border>
        <!-- the camera image -->
        <Border Grid.Row="1" Grid.Column="1"  Name="imgBorder" BorderBrush="Red" BorderThickness="5" 
                SizeChanged="imgBorder_SizeChanged">
            <Image Name="imgsrcCamera" Source="{Binding Path=ImageSource}" Stretch="Uniform" 
                   MouseMove="imgsrcCamera_MouseMove" 
                   Margin="5"/>
        </Border>
        <!-- reticle -->
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="0" Name="reticleCamera" Stroke="Green" Height="20" Width="20"
                                 StrokeThickness="5" MouseDown="markerCamera_MouseDown" MouseUp="markerCamera_MouseUp" Visibility="{Binding Path=ReticleVisibility}"/>
        <!-- ficucial marker -->
        <Ellipse Grid.Row="1" Grid.Column="1" Height="10" Name="fid1Camera" Stroke="Blue" Fill="Blue" Width="10" Opacity="0.8"
                                 MouseDown="markerCamera_MouseDown" MouseUp="markerCamera_MouseUp" Visibility="{Binding Path=Fiducial1Visibility}">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="fid1Transform" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <!-- fiducial marker -->
        <Ellipse Grid.Row="1" Grid.Column="1" Height="10" Name="fid2Camera" Stroke="Red"  Fill="Red"  Width="10" Opacity="0.8" 
                                 MouseDown="markerCamera_MouseDown" MouseUp="markerCamera_MouseUp" Visibility="{Binding Path=Fiducial2Visibility}">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="fid2Transform" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <!-- led info -->
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Phi: " Style="{StaticResource lblStyleCaption}"/>
            <Label Content="{Binding Path=Phi}" Style="{StaticResource lblStyleSetting}" />
        </StackPanel>
        
    </Grid>


</UserControl>
